# JavaProHillel2023

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: gradle.yml
JavaProHillel2023Gradle/: settings.gradle
src/main/java/org/ua/javaPro/berezhnoy/bank/: BankApplication.java  PersonOperationsService.java
src/main/java/org/ua/javaPro/berezhnoy/hillelHomeWork11/: ArrayInitializer.java
src/main/java/org/ua/javaPro/berezhnoy/hillelHomeWork12/: ArrayListGenerics.java  HillelListGenerics.java
src/main/java/org/ua/javaPro/berezhnoy/hillelHomeWork14/: Product.java  SolutionProduct.java
src/main/java/org/ua/javaPro/berezhnoy/hillelHomeWork15/: AlgorithmQuicksort.java
src/main/java/org/ua/javaPro/berezhnoy/hillelHomeWork16LambdaCSV/: Hero.java  Main.java  SolutionHero.java
src/main/java/org/ua/javaPro/berezhnoy/hillelHomeWork17Lombok/: HeroBuilder.java  HeroLombok.java  HeroValue.java
src/main/java/org/ua/javaPro/berezhnoy/hillelHomeWork20JDBC/: Hero.java  HeroDao.java  HeroDaoImp.java  HeroDto.java  HeroFactory.java  HeroService.java  Main.java
src/main/java/org/ua/javaPro/berezhnoy/hillelHomeWork21Patterns/: DummyHeroDao.java  HeroDto.java  HeroFabric.java  HeroMovieService.java  HeroService.java
src/main/java/org/ua/javaPro/berezhnoy/hillelHomeWork22ClientServer/: HeroClient.java  HeroServer.java
src/main/java/org/ua/javaPro/berezhnoy/hillelHomeWork23Rest/: RestApplication.java  RestControllerExample.java
src/main/java/org/ua/javaPro/berezhnoy/hillelHomeWork24SpringCore/: HeroConfiguration.java  HeroMain.java
src/main/java/org/ua/javaPro/berezhnoy/hillelHomeWork25Hibernate/: Hero.java  HibernateMain.java  HibernateSession.java
src/main/java/org/ua/javaPro/berezhnoy/hillelHomeWork3/: Main.java  StringSymbol.java
src/main/java/org/ua/javaPro/berezhnoy/hillelHomeWork4/: ArrayDataException.java  ArraySizeException.java  ArrayValueCalculator.java  Main.java
src/main/java/org/ua/javaPro/berezhnoy/hillelHomeWork5/: Main.java  (+2 more)
src/main/java/ua/javaPro/berezhnoy/hillelHomeWork3/: Main.java  StringSymbol.java
src/main/java/ua/javaPro/berezhnoy/hillelHomeWork4/: ArrayDataException.java  ArraySizeException.java  ArrayValueCalculator.java  Main.java
src/main/java/ua/javaPro/berezhnoy/hillelHomeWork5/: ArrayList.java  HillelList.java  Main.java
src/main/java/ua/javaPro/berezhnoy/hillelHomeWork6/: HillelCollections.java  WordOccurrence.java
src/main/java/ua/javaPro/berezhnoy/hillelHomeWork7/: FileData.java  FileNavigator.java  MyException.java
src/main/resources/: application.properties  heroesHW19-4.sql  heroes_information.csv  init.sql  logs_config.properties
src/main/resources/db/migration/: V1__baseline.sql  V2__create-persons-and-accounts-table.sql  V3__createUsers.sql  V4__add-currency-to-account.sql  V5__create-transaction-table.sql
src/main/resources/templates/: error.html  index.html
src/test/java/ua/javaPro/berezhnoy/hillelHomeWork3/: StringSymbolTest.java
src/test/java/ua/javaPro/berezhnoy/hillelHomeWork4/: ArrayValueCalculatorTest.java
src/test/java/ua/javaPro/berezhnoy/hillelHomeWork5/: ArrayListTest.java
src/test/java/ua/javaPro/berezhnoy/hillelHomeWork6/: HillelCollectionsTest.java
src/test/java/ua/javaPro/berezhnoy/hillelHomeWork7/: FileNavigatorTest.java
src/test/resources/: application-test.properties
(+130 files in other folders)
