plugins {
    id 'java'

    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
    id "org.flywaydb.flyway" version"9.17.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework:spring-orm:6.0.8'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot:3.0.5'


    implementation 'org.hibernate:hibernate-core:6.2.2.Final'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'



    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.5'

    implementation 'org.apache.commons:commons-text:1.9'
    implementation'org.flywaydb:flyway-core:9.19.0'
    implementation 'org.hibernate:hibernate-validator:6.1.0.Final'
    testImplementation 'junit:junit:4.13.1'


    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2:2.1.214'

    implementation 'org.postgresql:postgresql:42.5.4'
}

test {
    useJUnitPlatform()
}

jar {
    enabled = false
}

springBoot{
    mainClass= 'org.ua.javaPro.berezhnoy.bank.hillelHomwWork28DBVersioning.BankApplication'

}