spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.databasename=postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.second-datasource.url=jdbc:postgresql://localhost:5433/hillel-hw-JPA
spring.second-datasource.databasename=postgres 
spring.second-datasource.username=hillelHW
spring.second-datasource.password=hillelHW

spring.flyway.baseline-on-migrate=true