#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.databasename=postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/hillel-hw-JPA
spring.datasource.databasename=postgres
spring.datasource.username=hillelHW
spring.datasource.password=hillelHW

currency.url=https://api.currencyapi.com/v3/latest
currency.key=
spring.main.allow-circular-references=true
currency.converter.provider=currecyapi
