spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.databasename=postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

currency.url=https://api.currencyapi.com/v3/latest
currency.key=
